# irl-obs-switcher

./: Dockerfile  LICENSE.md  Program.cs  README.md  config.json  irl-obs-switcher.csproj
Configuration/: Configuration.cs  ProxyConfig.cs
OBSManager/: OBSManager.cs
Properties/: launchSettings.json
UdpTcpProxy/: IProxy.cs  ProxyManager.cs  TcpProxy.cs  UdpProxy.cs
irl-obs-switcher/: Program.cs  config.json  irl-obs-switcher.csproj  irl-obs-switcher.sln
irl-obs-switcher/Configuration/: Configuration.cs
irl-obs-switcher/Logging/: ConsoleLogger.cs
irl-obs-switcher/OBSManager/: OBSManager.cs
irl-obs-switcher/Properties/PublishProfiles/: FolderProfile.pubxml
irl-obs-switcher/UdpTcpProxy/: IProxy.cs  ProxyManager.cs  TcpProxy.cs  UdpProxy.cs
obs-settings/: scene-collection.json
